{
  "name": "@itadx/admin-api",
  "version": "1.0.0",
  "scripts": { "dev": "node ../../node_modules/@nestjs/cli/bin/nest.js start --watch", "build": "nest build", "test": "jest --passWithNoTests", "lint": "eslint src/" },
  "dependencies": {
    "@nestjs/common": "^10.3.0", "@nestjs/core": "^10.3.0", "@nestjs/config": "^3.2.0",
    "@nestjs/swagger": "^7.3.0", "@nestjs/typeorm": "^10.0.2", "@nestjs/platform-express": "^10.3.0",
    "@nestjs/passport": "^10.0.3", "@nestjs/jwt": "^10.2.0",
    "passport": "^0.7.0", "passport-jwt": "^4.0.1",
    "typeorm": "^0.3.20", "pg": "^8.11.0",
    "class-validator": "^0.14.0", "class-transformer": "^0.5.1", "joi": "^17.12.0",
    "@itadx/common": "workspace:*", "@itadx/auth": "workspace:*",
    "@itadx/database": "workspace:*", "@itadx/config": "workspace:*", "@itadx/audit": "workspace:*",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/bcryptjs": "^2.4.6"
  }
}
